.card-client {
  border-radius: 20px;
  box-shadow: 0 0 10px #ddd;
  color: #000;
  padding: 20px;
  // border: 1px solid #ddd;
  .avatar {
    width: 56.72px;
    border-radius: 50%;
  }
  .stars {
    width: 100px;
  }
  .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: 0px;
    text-align: right;
    margin: 20px 0;
  }
  .info {
    // margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
    .name {
      font-size: 24px;
      font-weight: 500;
      line-height: 40px;
      letter-spacing: 0em;
      text-align: right;
    }
    .role {
      font-size: 16px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: right;
    }
  }
}
.card-brand {
  width: 241.5px;
  height: 125.45px;
  img {
    width: 100%;
    height: auto;
  }
  @include maxWidth(sm) {
    width: 150.5px;
  }
}
// top services
.services {
  .con-services {
    margin: 100px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    .info-holder {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 0 10px #ddd;
      width: 313.87px;
      height: 483.59px;
      border-radius: 25px;
      margin: 0;
      transition: 0.3s all ease-in-out;
      &:hover {
        background-color: $main-color;
        .serve-card {
          .text {
            color: #fff !important;
            p {
              color: #fff;
            }
          }
        }
        .btn-info {
          color: #fff;
        }
      }
      &.card-right {
        border-radius: 25px 25px 40% 25px;
        @include maxWidth(lg) {
          border-radius: 25px;
        }
      }
      &.card-left {
        border-radius: 25px 25px 25px 40%;
        @include maxWidth(lg) {
          border-radius: 25px;
        }
      }
      &.serve-md {
        transform: translateY(50px);
        @include maxWidth(lg) {
          transform: translateY(0px);
        }
        &:hover {
          background-color: $sec-color;
          .text {
            color: #fff !important;
            p {
              color: #fff;
            }
          }
        }
      }
      .serve-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .img-serv {
          padding: 30px;
          background-color: $main-color;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          &.main {
            background-color: $sec-color;
          }
          img {
            width: 76.8px;
            height: 72px;
          }
        }
        .text {
          margin: 50px 0 0px;
          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 45px;
            text-align: center;
            color: #939393;
          }
          h3 {
            font-size: 28px;
            font-weight: 400;
            line-height: 60px;
            text-align: center;
          }
        }
      }
      .btn-info {
        padding: 10px;
        z-index: 3;
        // color: $sec-color;
      }
    }
  }
}
